<?php
$lang['siya']['meetings']['ADD_MEETING'] = 'Add Meeting';
$lang['siya']['meetings']['DELETE_A_PAGE'] = 'Delete a Page';
$lang['siya']['meetings']['MANAGE_MEETING'] = 'Manage Meeting';
$lang['siya']['meetings']['EDIT_MEETING'] = 'Edit Meeting';
$lang['siya']['meetings']['DELETE_A_PAGE'] = 'Delete a Page';
$lang['siya']['meetings']['MEETING_STATUS_CHANGED'] = 'Meeting Status Changed';
$lang['siya']['meetings']['SHOW_MEETING'] = 'Show Meeting';
$lang['siya']['meetings']['SHOW_ALL_MEETING'] = 'Show All Meeting';
$lang['siya']['meetings']['ADD_ASSESSMENT_TYPE'] = 'Add Assessment Type';
$lang['siya']['meetings']['MEETINGS_SAVED'] = 'Meetings Saved';
$lang['siya']['meetings']['MEETING_CANNOT_BE_SAVED'] = 'ERROR : Meeting Cannot be Saved';
$lang['siya']['meetings']['MEETINGS_SAVED'] = 'Meeting Remarks Saved';
$lang['siya']['meetings']['MEETING_REMARKS_CANNOT_BE_SAVED'] = 'Meeting Remarks cannot be Saved';
$lang['siya']['meetings']['MEETING_TYPE_SAVED'] = 'Meeting Type Saved';
$lang['siya']['meetings']['MEETING_TYPE_CANNOT_BE_SAVED'] = 'Meeting Type cannot be Saved';
$lang['siya']['meetings']['MANAGE_MEETING_TYPES'] = 'Manage Meeting Types';
$lang['siya']['meetings']['EDIT_MEETING_TYPES'] = 'Edit Meeting Types';
$lang['siya']['meetings']['MEETING_TYPES_STATUS_CHANGED'] = 'Meeting Types Status Changed';
$lang['siya']['meetings']['MEETING_REMARKS_CANNOT_BE_SAVED'] = 'ERROR : Meeting Remarks Cannot be Saved';
$lang['siya']['meetings']['NAME'] = 'Name';
$lang['siya']['meetings']['DATE'] = 'Date';
$lang['siya']['meetings']['DESCRIPTION'] = 'Description';
$lang['siya']['meetings']['SQL_ERROR']='SQL Error';
$lang['siya']['meetings']['MEETING_STATUS_CHANGED']='Meeting Status Changed';
$lang['siya']['meetings']['MEETING_DELETED']='Meeting Deleted';

$lang['siya']['meetings']['DELETE']='Delete';
$lang['siya']['meetings']['EDIT']='Edit';